{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:scylla:prod": "tsc && vite build --outDir ../scylla/assets",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "milligram": "^1.5.0",
    "moment": "^2.30.0",
    "query-string": "^8.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router": "^6.20.0",
    "react-router-dom": "^6.20.0",
    "react-simple-maps": "^3.1.0",
    "react-tooltip": "^5.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-simple-maps": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.7.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.0",
    "vite": "^5.1.0"
  }
}
